<!DOCTYPE html>

<!--Team Members: Jordan Guzman, Connor Murphy, Jacob Fallin, Jared Bass-->

<!--We pledge our honor that we have abided by the Stevens Honor System.-->

<html>

<head>
    <title> ArrRSS </title>
    <link rel="stylesheet" type="text/css" href="ArrRssstyle.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div id="topContainer">

        <div id="iconDiv">
            <a href="index.html"><img src="placeholdericon.jpg" alt="Icon for page"></a>
        </div>

        <div id="titlePanel" class="panel">
            <h1 id="mainTitle">ArrRSS</h1>

            <p>An RSS reader for the pirate in everyone</p>
        </div>
		
    </div>

    <div id="mainContainer">

        <div id="aboutHolder">
            <div id="rssAbout">
                <div class="aboutItem">
                    <div class="about">
                        <h3>Jared Bass</h3>
                        <div class="itemImg">
                            <img id="icon" src="placeholdericon.jpg" alt="Placeholder">
                            <p id="aboutTitle">Main RSS details, Search function</p>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="aboutItem">
                    <div class="about">
                        <h3>Jacob Fallin</h3>
                        <div class="itemImg">
                            <img id="icon" src="placeholdericon.jpg">
                            <p id="aboutTitle">About Page and Add Feed Popup</p>
                            <br>
                        </div>
                    </div>
                </div>

				<div class="aboutItem">
                    <div class="about">
                        <h3>Jordan Guzman</h3>
                        <div class="itemImg">
                            <img id="icon" src="placeholdericon.jpg">
                            <p id="aboutTitle">Deciding on groups</p>
                            <br>
                        </div>
                    </div>
                </div>
				
                <div class="aboutItem">
                    <div class="about">
                        <h3>Connor Murphy</h3>
                        <div class="itemImg">
                            <img id="icon" src="placeholdericon.jpg">
                            <p id="aboutTitle">RSS Query Gathering</p>
                            <br>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>

        <div id="searchedList">

        </div>

    </div>

    <div id="sideContainer">

        <div id="sidePanel" class="panel">

            <div class="savedFeed">
                <p class="groupSearch" onclick="searchFeeds('wsj')">Wall Street Journal Feeds</p>
            </div>

            <div class="savedFeed">
                <p class="groupSearch" onclick="searchFeeds('tech')">Technology Feeds</p>
            </div>

            <div class="savedFeed">
                <p class="groupSearch" onclick="searchFeeds('money')">Finance Feeds</p>
            </div>

            <!--<p>Panel where all of the saved RSS feeds will go</p>-->
        </div>

        <div id="bottomSidePanel" class="panel">
            <div class="button">
                <p onclick=searchButton()>Search</p>
            </div>
            <div class="button">
                <a class="button" href="#popup1">Add Feed</a>
            </div>
            <div class="button">
                <a href="about.html">About</a>
            </div>

            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Add a Feed</h2>
                    <a class="close" href="#">&times;</a>

                    <div class="addFeed">

                        <form id="call">
							<p>TEMPORARY: Please click the X to close the box</p>
                            <input type="text" name="feedName" placeholder="Name">
                            <input type="url" name="feedUrl" placeholder="URL">
                            <select name="category" form="feedCategory">
                                <option value="none">No Category</option>
                                <option value="news">News</option>
                                <option value="ent">Entertainment</option>
                                <option value="tech">Technology</option>
                                <option value="music">Music</option>
                                <option value="sports">Sports</option>
                            </select>
							Display on add?
							<br>
							<input type="radio" name="launch" value="yes">Yes 
							<input type="radio" name="launch" value="no" checked>No 
							<br>
							<br>
                            <input type="button" value="Add" onclick="addFeed()" />

                        </form>

                        <!--<p>This is where the four(?) buttons on the bottom will go.-->
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>