/*

Team Members: Jordan Guzman, Connor Murphy, Jacob Fallin, Jared Bass

We pledge our honor that we have abided by the Stevens Honor System.

*/

#topContainer
{
	width:100%;
	height:15%;
	overflow:hidden;
}

#mainContainer
{
	position:absolute;
	top:15%;
	left:calc(15% + 10px);
	width:calc(85% - 16px);
	height:calc(85% - 6px);
	background-color:rgb(125,150,175);
	border: 3px dotted gray;
}

#iconDiv
{
	position: absolute;
	top:0px;
	left:0px;
	height:15%;
	width:calc(15% + 10px);
	background-color: gray;
  float: right;
}

#titlePanel
{
	position:absolute;
	top: 0px;
	left:calc(15% + 10px);
	width:calc(85% - 20px);
	height:calc(15% - 10px);
	padding-top:0px;
	line-height:0.5em;
}

#sidePanel
{
	position: absolute;
	top: 15%;
	left: 0px;
	width:15%;
	height: 60%;
	overflow-y:scroll;
}

#bottomSidePanel
{
	position: absolute;
	top:calc(75% + 10px);
	height:calc(25% - 20px);
	left:0px;
	width:15%;
	overflow:hidden;
}

.panel
{
	background-color: rgb(112,128,144);
	border-style:groove;
	border-width:5px;
	border-color:rgb(100,145,123);
}

.button
{
	border: 1px solid #00f;
	background-color: lime;
	width: 100%;
	height: 33%;
}

.savedFeed
{
	border: 1px solid #0f0;
	background-color: lightblue;
	width:99%;
	height:40%;
	margin-bottom:2px;
}

.rssFeed
{
    border: 3px solid black;
    border-radius: 3px;
    height: calc(20% + 5px);
    background-color:aqua;
}

.about
{
    text-indent: 20px;
    border: 3px solid red;
    border-radius: 3px;
    height: 25%;
    background-color:aquamarine;
}

.rssTitle
{
    font-family: sans-serif;
    font-size: 36px;
    height: 100%;
}

.feed
{
    cursor: pointer;
}

#rssHolder
{
    color: blue;
    display: none;
}

#closeButton
{
    border: 5px solid gray;
    border-radius: 25px;
    display:none;
    background-color: cornflowerblue;
    cursor: pointer;
}

#searchHolder
{
    display: none;
}

#aboutHolder
{
    display: block;
    height: 100%;
	width: 100%;
	overflow-y:scroll;
}

#listHolder
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

.overlay
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
	z-index: 100;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

.addFeed { 
    font-family: 'Open Sans Condensed', arial, sans;
    width: 80%;
    padding-left: 30px;
    padding-right: 30px;
    background: #FFFFFF;


}

.addFeed input[type="text"],
.addFeed input[type="date"],
.addFeed input[type="search"],
.addFeed input[type="url"],
.addFeed select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    color: black;
    height: 45px;
}

.addFeed input[type="button"],
.addFeed input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}

.addFeed input[type="button"]:hover,
.addFeed input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}

.groupSearch
{
	font-size: 24px;
}

.savedFeed
{
	cursor: pointer;
}

@media screen and (max-width:1000px) and (max-height:1000px)
{
	#superContainer
	{
		display:none;
	}
}