<!DOCTYPE HTML>

<!--Team Members: Jordan Guzman, Connor Murphy, Jacob Fallin, Jared Bass-->

<!--We pledge our honor that we have abided by the Stevens Honor System.-->

<html>
    
<head>
    <title>About</title>
</head>

<body>
    <div>
        <div>
            <div>
                <a href="index.html"><img src="placeholdericon.jpg" alt="Icon for page"></a>
            </div>
            
            <div>
                <h1>ArrRSS</h1>

                <p>An RSS reader for the pirate in everyone</p>
            </div>
        </div>
        <div>
            <div>
                <h1> About </h1>
                <div>
                    <div>
                        <img src="placeholdericon.jpg" alt="Jacob Picture">
                    </div>
                    <div>
                        <h3> Jacob Fallin </h3>
                    </div>
                    Worked On about page, styling, and more.
                </div>
                <br>
                <div>
                    <div>
                        <img src="placeholdericon.jpg" alt="Jared Picture">
                    </div>

                    <div>
                        <h3> Jared Bass </h3>

                    </div>
                    Main page, styling, YQL queries.
                </div>
                <br>
                <div>
                    <div>
                        <img src="placeholdericon.jpg" alt="Connor Picture">
                    </div>

                    <div>
                        <h3>Connor Murphy </h3>

                    </div>
                    Personalized list pages, customization, more.
                </div>
                <br>
                <div>
                    <div>
                        <img src="placeholdericon.jpg" alt="Jordan Picture">
                    </div>
                    <div>
                        <h3>Jordan Guzman </h3>
                    </div>
                    Other pages, misc styling.
                </div>
                <br>
            </div>
        </div>
        <div>
            <div>
                <div>
                    Saved Feed 1
                </div>
                <div>
                    Saved Feed 2
                </div>
                <div>
                    Saved Feed 3
                </div>
            </div>

            <div>
                <div>
                    <p>Search</p>
                </div>
                <div>
                    <p>Settings</p>
                </div>
                <div>
                    <p>About/p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>